# sdet05_capstone_ui

./: configuration.properties  pom.xml
src/test/java/pages/: AllPages.java  CLContactsPage.java  CLHomePage.java
src/test/java/runners/: FailedRunner.java  Runner.java
src/test/java/stepdefinitions/: CommonSD.java  Hooks.java  LoginSD.java
src/test/java/utilities/: ConfigReader.java  Driver.java
src/test/resources/: cucumber.properties  extent.properties
src/test/resources/features/: 01_LoginTest.feature
